export default {
  'menu': 'menu',
  'close': 'close',
  'all': 'all',
  'from': 'from',
  'night': 'night',
  'available': 'available',
  'view all': 'view all',
  'policy': 'privacy policy',
  'book now': 'book now',
  'read more': 'read more',
  'accept form': "/* By submitting the form I agree to the ",
  'send request': 'send request',
  'your enter incorrect data': 'your enter incorrect data',
  'prev': 'prev',
  'next': 'next',
  'go to all specials': 'go to all specials',
  'scroll to next offer': 'scroll to next offer',
  'privacy policy': 'privacy policy',
  'terms & conditions': 'terms & conditions',
  'phoenix all rights reserved': 'phoenix all rights reserved',
  'SITE BY the first the last': 'SITE BY the first the last',
  'oops, somethings went wrong': 'oops, somethings went wrong',
  'please, repeat your request later': 'please, repeat your request later',
  'go to main': 'go to main',
  'be an investor': 'be an investor',
  'apartments & chalets': 'apartments & chalets',
  'back to search': 'back to search',
  'check-in/out': 'check-in/out',
  'rooms': 'rooms',
  'total': 'total',
}