export default {
  'menu': 'меню',
  'close': 'закрити',
  'all': 'всі',
  'from': 'від',
  'night': 'ніч',
  'available': 'доступно',
  'view all': 'переглянути всі',
  'policy': 'політикою конфіденційності',
  'book now': 'бронюй зараз',
  'read more': 'читати більше',
  'accept form': "/* Надсилаючи форму, я погоджуюся з ",
  'send request': 'відправити запит',
  'your enter incorrect data': 'ви ввели некоректні дані',
  'prev': 'попередній',
  'next': 'наступний',
  'go to all specials': 'назад до пропозицій',
  'scroll to next offer': 'перейдіть до наступної пропозиції',
  'privacy policy': 'політика конфіденційності',
  'terms & conditions': 'терміни й умови',
  'phoenix all rights reserved': 'phoenix всі права захищено',
  'SITE BY the first the last': 'сайт розроблено the first the last',
  'oops, somethings went wrong': 'Упс, щось пішло не так',
  'please, repeat your request later': 'будь ласка, повторіть свій запит пізніше',
  'go to main': 'повернутися на головну',
  'be an investor': 'інвестуй',
  'apartments & chalets': 'апартаменти і шале',
  'back to search': 'повернутись до пошуку',
  'check-in/out': "в'їзд/виїзд",
  'rooms': 'Кімнати',
  'total': 'Разом',
}